{
  "name": "spotify-discord-hosts-fixer",
  "private": true,
  "version": "1.3.1",
  "description": "Неофициальная программа для управления записями hosts (домены Spotify -> прокси GeoHide), чтобы восстановить синхронизацию презенса Spotify в Discord.",
  "author": "",
  "license": "MIT",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build:electron": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --target=node18 --format=cjs --external:electron --external:sudo-prompt --outdir=dist/electron",
    "copy:assets": "node -e \"const fs=require('fs');fs.copyFileSync('build/tray.png','dist/electron/tray.png');fs.copyFileSync('build/icon.png','dist/electron/icon.png');\"",
    "build": "npm run build:renderer && npm run build:electron && npm run copy:assets",
    "dist": "npm run build && electron-builder --win --publish never",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.geohide.spotify-discord-hosts-fixer",
    "productName": "Spotify Discord Hosts Fixer",
    "files": ["dist/**/*", "package.json"],
    "directories": { "output": "release", "buildResources": "build" },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
